
# Aqui a gente define o nome da sua aplicação no Spring Boot.
spring.application.name=qrcode-generator


# Aqui tá falando pro seu app qual é a região da AWS que ele vai usar pro S3.
aws.s3.region=${AWS_REGION}

# Essa linha diz qual é o nome do seu bucket (o "balde" onde você guarda os arquivos) lá no S3 da AWS.
aws.s3.bucket-name=${AWS_BUCKET_NAME}